\documentclass{daybook}

\begin{document}
	

\section{Plan Outline}

% \item\ [ $2017$-$10$-$31$ ] : 

\begin{enumerate}
	
	\item\ [ $2017$-$09$-$30$ ] : Geometric Pre-Processing
	\begin{enumerate}
		\item Processing STL files and identifying contact relations
		\item Local freedom allowances
		\item Non-Directional Blocking Graph
		\item Assembly representation
		\item Sub-assembly stability
	\end{enumerate}
	
	\item\ [ $2017$-$10$-$07$ ] : Assembled Energy
	\begin{enumerate}
		\item Calc interference of parts with paths
	\end{enumerate}
	
	\item\ [ $2017$-$10$-$10$ ] : Motion Cost
	
	\item\ [ $2017$-$10$-$14$ ] : Path Planning for Action Validation
	
	\item\ [ $2017$-$10$-$14$ ] : Product models for experiments complete
	
	\item\ [ $2017$-$10$-$21$ ] : Sequence Search
	
	\item\ [ $2017$-$10$-$28$ ] : Time and Energy calculation / Comparison
	
	\item\ [ $2017$-$10$-$31$ ] : System feature-complete , Begin experiments , Comparison with other methods
	
	\item\ [ $2017$-$11$-$01$ ] : Deadline to apply for graduation
	
	\item\ [ $2017$-$11$-$31$ ] : All experiments complete , Second draft
	
	\item\ [ $2017$-$12$-$31$ ] : All applications out
	
	\item\ [ $2018$-$03$-$01$ ] : Defend
	\begin{enumerate}
		\item Submit draft
		\item Set date
	\end{enumerate}
	
	\item\ [ $2018$-$06$-$02$ ] : Graduate
	
\end{enumerate}

\section{Discussion \& Questions}
\begin{itemize}
	
	\item[\txtscl{1.75}{\Square}] Outline draft , Questions and Improvements
	\\ $\ $
	\\ $\ $
	\\ $\ $
	
	\item[\txtscl{1.75}{\Square}] Advise for applications
	\\ $\ $
	\\ $\ $
	\\ $\ $
	
	\item[\txtscl{1.75}{\Square}] Daily Updates
	\item[\txtscl{1.75}{\Square}] List of Schools
	
\end{itemize}
	
\end{document}