\documentclass{daybook}

\begin{document}
	
\section{Discussion \& Questions}
\begin{itemize}
	
	\item[\txtscl{1.75}{\Square}] Outline draft , Questions and Improvements
	\\ $\ $
	\\ $\ $
	\\ $\ $
	
	\item[\txtscl{1.75}{\Square}] Advise for applications
	\\ $\ $
	\\ $\ $
	\\ $\ $
	
	\item[\txtscl{1.75}{\Square}] Daily Updates
	\item[\txtscl{1.75}{\Square}] List of Schools
	
\end{itemize}

\section{Plan Outline}

% \item\ [ $2017$-$10$-$31$ ] : 
% \item\ [ $MM$-$DD$ ] : 

\begin{enumerate}
	
	\item\ [ $MM$-$DD$ ] : Part and Assembly Representation
	\begin{enumerate}
		\item Mesh - \textbf{COMPLETE} , Load STL file and store as VFN OpenGL-style geometry data
		\begin{itemize}
			\item {\tt test03} : Color test , markers of different colors
			\item {\tt test05} : Mesh test , separate the model into faces and display each face with separate colors
		\end{itemize}
		\item Faces - \textbf{COMPLETE}
		\begin{itemize}
			\item {\tt test01} : Tests that facets are clustered into flat faces
		\end{itemize}
		\item Convex Hull / Supports
		\begin{itemize}
			\item {\tt test07} : Convex hull test
		\end{itemize}
		\begin{enumerate}
			\item {\tt test08} : Stability
			\begin{itemize}
				\item Determine stability - \textbf{COMPLETE} , $2018$-$01$-$25$
				\item Calculate supporting poses - \textbf{IN PROGRESS}
			\end{itemize}
			\item Display the part and the convex hull side-by-side - \textbf{LATER}
		\end{enumerate}
		\item Relative pose in the assembly
		\item Assembly State Representation
		\begin{itemize}
			\item Parts contained
			\item Resting face \\
			Order faces by outward surface area?
			\begin{enumerate}
				\item Determine stability
				\item Calculate supporting poses
				\item Display in all stable supporting poses
			\end{enumerate}
		\end{itemize}
	\end{enumerate}
	
	\item\ [ $MM$-$DD$ ] : Geometric Pre-Processing
	\begin{enumerate}
		\item Local Freedom Representation - \textbf{COMPLETE} \\
		What are the advantages of the dual representation that Wan \& Harada use? ~ I think this is a positive indicator of possible removal directions that can tell you whether the local freedom is empty without having to query every direction
		\begin{itemize}
			\item {\tt test06} : Adjacency test , Test for the adjacency of opposing surfaces  , Local freedom , Query whether a removal direction is valid 
			\item Is there a way for the current representation to indicate whether the local freedom is completely trapping without querying every single direction?
		\end{itemize}
		
		\item Influence Graph
		\begin{enumerate}
			\item Expansion from part centroid
			\item Removal cone from local freedom
			\begin{itemize}
				\item Generate collision polygons
				\item Determine intersection areas between the collision polygons and the parts in the influence graph
			\end{itemize}
		\end{enumerate}
		
	\end{enumerate}
	
	\item\ [ $MM$-$DD$ ] : Graph Representation for Assembly Sequence Planning
	\begin{enumerate}
		\item Search for a ready-made graph library for C++
		\item Node class
		\begin{itemize}
			\item Outgoing edges
			\item Cost
			\item Heuristic
		\end{itemize}
		\item Graph class
		\begin{itemize}
			\item Root node
			\item Any bookkeeping
			\item \BU{DO NOT} implement {\tt TaggedLookup} unless it is \BU{ABSOLUTELY NECESSARY}!
		\end{itemize}
	\end{enumerate}
	
	\item\ [ $MM$-$DD$ ] : Motion Cost / Lifting Cost
	\begin{enumerate}
		\item Generate a lift direction from the center of the local freedom pyramid
		\item Dot with gravity
	\end{enumerate}
	
	\item\ [ $MM$-$DD$ ] : Assembled Energy
	\begin{enumerate}
		\item Consider locked parts , Determine from local freedom ( See above )
		\item Removal cone from local freedom
		\begin{enumerate}
			\item Generate collision polygons 
			\begin{itemize}
				\item How to handle a plane? ( half-space )
				\item How to handle a longitudinal wedge?
			\end{itemize}
			\item This is similar to the 2.5D depth map , \BU{NEED TO CITE}!
		\end{enumerate}
	\end{enumerate}
	
	\item\ [ $MM$-$DD$ ] : Action Validation
	\begin{enumerate}
		\item Local freedom query ( See above )
		\item Discretized path search
		\item Full path generation to validate each action
		\begin{itemize}
			\item Should this include manipulator IK?
		\end{itemize}
	\end{enumerate}
	
	\item\ [ $MM$-$DD$ ] : Plan Visualization \\
	Populate as needed
	
	\item Other Considerations
	\begin{itemize}
		
		\item Evaluate stability for every action!
		\item Blockage by parts \underline{cannot} be resolved by rotation , This condition would hold over all of the resting orientations of a single assembly composition
		\item Blockage by the supporting floor \underline{can} be resolved by a rotation , This will hold over some subset of all resting orientations
		\item Transition model is not current, as written
		\item Consider rotation as a cost, rather than as an action.  Otherwise there is an explosion of states branching out from each ``part membership state''
		\item 6232 removal directions ( more or less ) evenly spaced on a sphere
		\item Phases of part assembly action
		\begin{enumerate}
			\item Move - Approach to above the install location
			\item Install - Final translation into the installation location
			\item Secure - Attach fasteners , Apply Welds
			\item Rotate - Place the in-progress assembly a new resting face for the next part, if necessary
		\end{enumerate}
	\end{itemize}
	
	\item Notes
	\begin{itemize}
		\item {\tt test02} : kd-Tree test , Unused
		\item {\tt test04} : OpenGL test , Unused
		\item STL : Standard Tessellation Language , Standard Triangle Language \\
		( These are backronyms )
		\item Most works exclude fasteners from consideration, even though they comprise a majority of the part count
		\item A part is small only if both the dimensions and the volume are small.  This keeps broad sheets of material from being classified as small on account of their low volume.
	\end{itemize}
	
	\item\ [ $MM$-$DD$ ] : Defend
	\begin{enumerate}
		\item Submit draft
		\item Set date
	\end{enumerate}
	
	\item\ [ $MM$-$DD$ ] : Graduate
	
\end{enumerate}

\subsection{TODO}
\begin{enumerate}
	\item Seriously consider OpenCascade \\
	How many of my requirements would this meet?
\end{enumerate}


	
\end{document}